XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
XoXXXX.XXXXX.XX.XXXXX.XXXXoX
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X..........................X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X......XX....XX....XX......X
XXXXXX.XXXXX XX XXXXX.XXXXXX
XXXXXX.XXXXX XX XXXXX.XXXXXX
XXXXXX.XX          XX.XXXXXX
XXXXXX.XX XXX--XXX XX.XXXXXX
XXXXXX.XX XGGGGGGX XX.XXXXXX
T     .   XGGGGGGX   .     T
XXXXXX.XX XGGGGGGX XX.XXXXXX
XXXXXX.XX XXXXXXXX XX.XXXXXX
XXXXXX.XX          XX.XXXXXX
XXXXXX.XX XXXXXXXX XX.XXXXXX
XXXXXX.XX XXXXXXXX XX.XXXXXX
X............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
Xo..XX.......P .......XX..oX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
X......XX....XX....XX......X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X..........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
